# spring-boot-test

./: .gitignore  pom.xml
spring-boot-test-api/: pom.xml
spring-boot-test-api/src/main/java/ch/gisel/test/springboot/api/dto/: PersonDTO.java
spring-boot-test-core/: pom.xml
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/api/service/: IPersonService.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/application/: SpringBootTestCoreApplication.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/core/application/: SpringBootTestCoreApplication.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/core/service/: PersonService.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/core/ws/: IPersonWebService.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/core/ws/config/: WebServiceConfig.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/core/ws/impl/: PersonWebService.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/impl/service/: PersonService.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/ws/: IPersonWebService.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/ws/config/: WebServiceConfig.java
spring-boot-test-core/src/main/java/ch/gisel/test/springboot/ws/impl/: PersonWebService.java
spring-boot-test-core/src/main/resources/: application.properties
spring-boot-test-ws/: pom.xml
spring-boot-test-ws/src/main/java/ch/gisel/test/springboot/ws/application/: SpringBootTestWsApplication.java
spring-boot-test-ws/src/main/java/ch/gisel/test/springboot/ws/config/: WebServiceConfig.java
spring-boot-test-ws/src/main/java/ch/gisel/test/springboot/ws/dto/: PersonDTO.java
spring-boot-test-ws/src/main/java/ch/gisel/test/springboot/ws/rest/: IPersonService.java
spring-boot-test-ws/src/main/java/ch/gisel/test/springboot/ws/service/: IPersonWebService.java
spring-boot-test-ws/src/main/java/ch/gisel/test/springboot/ws/service/impl/: PersonWebService.java
spring-boot-test-ws/src/main/resources/: application.properties  beans.xml
