# CXF configuration
cxf.path=/services
cxf.jaxrs.component-scan=true
# lets listen on all ports to ensure we can be invoked from the pod IP
server.port=8080
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 9080
management.port=8081